# Veil-of-Ages

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  LICENSE.code.md  LICENSE.md  Necromancer Kingdom.csproj  Necromancer Kingdom.sln  New Game Project.sln  README.md  SECURITY.md  Veil of Ages.csproj  Veil of Ages.csproj.old.1  Veil of Ages.csproj.old.2  Veil of Ages.sln  build_output.txt  default_bus_layout.tres  export_presets.cfg  icon.svg.import  profile.ps1  project.godot
.claude/: CLAUDE.md  settings.local.json
.claude/context/: CLAUDE.md  building_system_roadmap.md  code_style.md  current_work.md  entity_ai_improvement_plan.md  pathfinding_investigation.md
.github/: CLAUDE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: CLAUDE.md  bug_report.md
.github/workflows/: build.yml
.serena/: CLAUDE.md  project.yml
.serena/memories/: CLAUDE.md  building_system_rework_plan.md  code_style.md  entity_ai_improvement_plan.md  project_purpose.md  serena_replace_lines_usage.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md  tile_system_implementation.md  villager_entity_analysis.md
assets/: CLAUDE.md  README.md  tileset_tagger.py
assets/custom/: CLAUDE.md  LICENSE.md  custom_atlas_index.json  dcss_style_tiles_creation.txt
assets/dcss/: dcss_combined_index.json  dcss_supplemental_index.json  dcss_utumno_index.json
assets/kenney/: README.md  colored-transparent_packed_2x_index.json  kenney_atlas_index.json  tagger_tags.json
assets/pixabay/: LICENSE.md  rattling-bones-105394.mp3.import  zombie-moans-29924.mp3.import
assets/urizen/: LICENSE.md  tagger_tags.json  urizen_atlas_index.json  urizen_onebit_tileset__v2d0_32x32_index.json
core/: CLAUDE.md  DayNightCycle.cs  DayNightCycle.cs.uid  GameController.cs  GameController.cs.uid  GameController.tscn  GameEvents.cs  GameEvents.cs.uid  PlayerInputController.cs  PlayerInputController.cs.uid  PlayerInputController.tscn  Services.cs  Services.cs.uid  Test.cs  Test.cs.uid  Test.tscn  hud.tscn
core/debug/: CLAUDE.md  DebugCommand.cs  DebugCommand.cs.uid  DebugServer.cs  DebugServer.cs.uid  DebugSnapshot.cs  DebugSnapshot.cs.uid
core/lib/: CLAUDE.md  DijkstraMap.cs  DijkstraMap.cs.uid  DirectionUtils.cs  DirectionUtils.cs.uid  GameTime.cs  GameTime.cs.uid  IResourceDefinition.cs  IResourceDefinition.cs.uid  JsonOptions.cs  JsonOptions.cs.uid  JsonResourceLoader.cs  JsonResourceLoader.cs.uid  L.cs  L.cs.uid  Log.cs  Log.cs.uid  MemoryProfiler.cs  MemoryProfiler.cs.uid  Pathfinder.cs  Pathfinder.cs.uid  Pathfinding.cs  Pathfinding.cs.uid  ReorderableQueue.cs  ReorderableQueue.cs.uid  ResourceManager.cs  ResourceManager.cs.uid  TaskTracker.cs  TaskTracker.cs.uid  ThreadSafeAStar.cs  ThreadSafeAStar.cs.uid  WorldNavigator.cs  WorldNavigator.cs.uid
core/main/: CLAUDE.md  scene.tscn
core/ui/: CLAUDE.md  CharacterPanel.cs  CharacterPanel.cs.uid  CommandQueuePanel.cs  CommandQueuePanel.cs.uid  Dialogue.cs  KnowledgePanel.cs  KnowledgePanel.cs.uid  NecromancerTheme.cs  NecromancerTheme.cs.uid  NeedsPanel.cs  NeedsPanel.cs.uid  SkillsPanel.cs  SkillsPanel.cs.uid  TopBarPanel.cs  TopBarPanel.cs.uid  WelcomeOverlay.cs  WelcomeOverlay.cs.uid  dialogue.cs.uid  dialogue.tscn  hud.tscn  main_ui_theme.tres
entities/: Being.cs  BeingTrait.cs  BeingTrait.cs.uid  CLAUDE.md  EntityAction.cs  EntityAction.cs.uid  EntityThinkingSystem.cs  EntityThinkingSystem.cs.uid  IBlocksPathfinding.cs  IBlocksPathfinding.cs.uid  IEntity.cs  IEntity.cs.uid  ITrait.cs  ITrait.cs.uid  SensorySystem.cs  SensorySystem.cs.uid  Trait.cs  Trait.cs.uid
entities/actions/: CLAUDE.md  ChangeAreaAction.cs  ChangeAreaAction.cs.uid  ConsumeFromInventoryAction.cs  ConsumeFromInventoryAction.cs.uid  ConsumeFromStorageAction.cs  ConsumeFromStorageAction.cs.uid  ConsumeFromStorageByTagAction.cs  ConsumeFromStorageByTagAction.cs.uid  DepositToStorageAction.cs  DepositToStorageAction.cs.uid  ExecuteReactionAction.cs  ExecuteReactionAction.cs.uid  IdleAction.cs  IdleAction.cs.uid  InteractAction.cs  InteractAction.cs.uid  MoveAction.cs  MoveAction.cs.uid  MoveAlongPathAction.cs  MoveAlongPathAction.cs.uid  ProduceToStorageAction.cs  ProduceToStorageAction.cs.uid  PushAction.cs  PushAction.cs.uid  ReapplyAutonomyAction.cs  ReapplyAutonomyAction.cs.uid  RequestMoveAction.cs  RequestMoveAction.cs.uid  StartActivityAction.cs  StartActivityAction.cs.uid  TakeFromStorageAction.cs  TakeFromStorageAction.cs.uid  TransferBetweenStoragesAction.cs  TransferBetweenStoragesAction.cs.uid
entities/activities/: Activity.cs  Activity.cs.uid  ActivityTiming.cs  ActivityTiming.cs.uid  BakingActivity.cs  CLAUDE.md  CheckHomeStorageActivity.cs  CheckHomeStorageActivity.cs.uid  CheckStorageActivity.cs  CheckStorageActivity.cs.uid  ConsumeItemActivity.cs  ConsumeItemActivity.cs.uid  DepositToStorageActivity.cs  DepositToStorageActivity.cs.uid  DistributorRoundActivity.cs  DistributorRoundActivity.cs.uid  EatActivity.cs  EatActivity.cs.uid  EmergeFromHidingActivity.cs  EmergeFromHidingActivity.cs.uid  FetchResourceActivity.cs  FetchResourceActivity.cs.uid  GoToBuildingActivity.cs  GoToBuildingActivity.cs.uid  GoToFacilityActivity.cs  GoToFacilityActivity.cs.uid  GoToLocationActivity.cs  GoToLocationActivity.cs.uid  GoToRoomActivity.cs  GoToRoomActivity.cs.uid  GoToTransitionActivity.cs  GoToTransitionActivity.cs.uid  GoToWorldPositionActivity.cs  GoToWorldPositionActivity.cs.uid  HideInBuildingActivity.cs  (+25 more)
kingdom/: CLAUDE.md
locale/: CLAUDE.md  en.po  messages.pot
magic/: CLAUDE.md
resources/: CLAUDE.md
scripts/: CLAUDE.md  atlas_browsing_tileset.tres  build_custom_atlas.py  log_compactor.py  make_social_preview.py  pixelart.py  pixelart_gui.py  upscale_urizen.py
tools/: CLAUDE.md  generate_pot.py  manage_sprite_db.py  tag_atlas.py
world/: CLAUDE.md  GridArea.cs  GridArea.cs.uid  GridSystem.cs  GridSystem.cs.uid  GridUtils.cs  GridUtils.cs.uid  Tile.cs  Tile.cs.uid  TransitionPoint.cs  TransitionPoint.cs.uid  Village.cs  Village.cs.uid  World.cs  World.cs.uid  WorldGenerator.cs  WorldGenerator.cs.uid  scene.tscn
(+459 files in other folders)
