; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Necromancer Kingdom"
run/main_scene="uid://ba8h7co1n3v3u"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="New Game Project"

[global_group]

World="The world itself"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=true
