<Project Sdk="Godot.NET.Sdk/4.6.1">
  <!-- Run dotnet format before every build -->
  <Target Name="FormatCode" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet format &quot;$(MSBuildProjectFullPath)&quot; --no-restore --verbosity quiet" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>VeilOfAges</RootNamespace>

    <!-- Package Metadata -->
    <Version>0.1.0</Version>
    <Authors>azrazalea</Authors>
    <Copyright>Copyright © 2025-2026 azrazalea</Copyright>
    <Description>A 2D necromancy kingdom simulation built with Godot 4.6+ and C#</Description>
    <RepositoryUrl>https://github.com/azrazalea/Veil-of-Ages</RepositoryUrl>

    <!-- Code Quality Settings -->
    <WarningLevel>9999</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Code Analyzers -->
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stateless" Version="5.20.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncFixer" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
