[gd_scene format=3 uid="uid://ba8h7co1n3v3u"]

[ext_resource type="Script" uid="uid://bw48w31c0qjor" path="res://world/World.cs" id="1_qt6d3"]
[ext_resource type="PackedScene" uid="uid://cljvkvv6tomyu" path="res://entities/player/scene.tscn" id="2_2fjkk"]
[ext_resource type="Script" uid="uid://d3b0rnoskomhw" path="res://world/generation/GridGenerator.cs" id="2_ob0ca"]
[ext_resource type="PackedScene" uid="uid://d1mvtyih4100e" path="res://entities/beings/generic_being.tscn" id="7_generic"]
[ext_resource type="PackedScene" uid="uid://cyq2ntvw2iake" path="res://entities/building/scene.tscn" id="7_ivx4l"]
[ext_resource type="Script" uid="uid://cmcja60hfpcen" path="res://entities/building/BuildingManager.cs" id="10_liapn"]
[ext_resource type="Script" uid="uid://barxyo8p3oyvt" path="res://entities/EntityThinkingSystem.cs" id="11_bad00"]
[ext_resource type="PackedScene" uid="uid://dnseqlvnfuids" path="res://core/GameController.tscn" id="13_liapn"]
[ext_resource type="PackedScene" uid="uid://cmmglr0mto4me" path="res://core/hud.tscn" id="14_liapn"]
[ext_resource type="Script" uid="uid://cukk0kycgs03l" path="res://core/DayNightCycle.cs" id="20_cycle"]

[node name="World" type="Node2D" unique_id=636624730 groups=["World"]]
position = Vector2(0, 3)
script = ExtResource("1_qt6d3")

[node name="GridGenerator" type="Node" parent="." unique_id=1543928062]
script = ExtResource("2_ob0ca")
BuildingScene = ExtResource("7_ivx4l")
GenericBeingScene = ExtResource("7_generic")

[node name="EntityThinkingSystem" type="Node" parent="." unique_id=1769350613]
script = ExtResource("11_bad00")

[node name="GameController" parent="." unique_id=20434365 instance=ExtResource("13_liapn")]

[node name="DayNightCycle" type="CanvasModulate" parent="." unique_id=1730271822]
script = ExtResource("20_cycle")

[node name="BuildingManager" type="Node" parent="." unique_id=1363605233]
script = ExtResource("10_liapn")

[node name="Entities" type="Node" parent="." unique_id=755754076]

[node name="Player" parent="Entities" unique_id=1649604692 instance=ExtResource("2_2fjkk")]
z_index = 8
z_as_relative = false
position = Vector2(562, 311)

[node name="Camera2D" type="Camera2D" parent="Entities/Player" unique_id=403418453]
zoom = Vector2(2, 2)

[node name="AudioListener2D" type="AudioListener2D" parent="Entities/Player" unique_id=544685988]
current = true

[node name="GridAreas" type="Node" parent="." unique_id=32406597]

[node name="PlayerArea" type="Node" parent="GridAreas" unique_id=572144715]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=611775524]
collision_enabled = false

[node name="HUD" parent="." unique_id=2115769002 instance=ExtResource("14_liapn")]
