[gd_scene load_steps=6 format=3 uid="uid://cmmglr0mto4me"]

[ext_resource type="FontFile" uid="uid://cm65kg1osflue" path="res://assets/fonts/slimes_pixel_font_pack/Corvid Conspirator v1.1.ttf" id="1_l3ow8"]
[ext_resource type="PackedScene" uid="uid://cgnn5ytban4uo" path="res://core/ui/dialogue.tscn" id="1_rn0xv"]
[ext_resource type="Script" uid="uid://b26u0pft2ej7f" path="res://core/ui/Dialogue.cs" id="2_a8e1d"]
[ext_resource type="Script" uid="uid://gyjyivm0kcr3" path="res://core/PlayerInputController.cs" id="4_whbmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3ow8"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.176471, 0.176471, 0.258824, 0.831373)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.482353, 0.352941, 0.678431, 0.960784)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer"]

[node name="Character Container" type="PanelContainer" parent="."]
z_index = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 127.0
grow_vertical = 2

[node name="Basic Info Container" type="VBoxContainer" parent="Character Container"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Player Name Label" type="RichTextLabel" parent="Character Container/Basic Info Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_l3ow8")
text = "Lilith"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="Character Container/Basic Info Container"]
layout_mode = 2

[node name="Kingdom Container" type="PanelContainer" parent="."]
z_index = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
grow_horizontal = 0
grow_vertical = 2

[node name="Top Bar Container" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -449.5
offset_right = 449.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Location Name" type="Label" parent="Top Bar Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.658824)
theme_override_fonts/font = ExtResource("1_l3ow8")
theme_override_font_sizes/font_size = 21
text = "Greyhaven"

[node name="Minimap Container" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -145.0
offset_right = 61.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Quick Actions Container" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -40.0
offset_right = 106.0
grow_horizontal = 2
grow_vertical = 0

[node name="Dialogue" parent="." node_paths=PackedStringArray("_nameLabel", "_dialogueText", "_optionsContainer", "_minimap", "_quickActions") instance=ExtResource("1_rn0xv")]
visible = false
script = ExtResource("2_a8e1d")
_nameLabel = NodePath("Name Container/Name Label")
_dialogueText = NodePath("Dialogue Panel/Dialogue Box/Dialogue Text Label")
_optionsContainer = NodePath("Dialogue Panel/Dialogue Box/Dialogue Choices")
_minimap = NodePath("../Minimap Container")
_quickActions = NodePath("../Quick Actions Container")

[node name="Dialogue Panel" parent="Dialogue" index="0"]
offset_left = -449.0
offset_right = 451.0
offset_bottom = 1.0

[node name="Choose Location Prompt" type="PanelContainer" parent="."]
visible = false
offset_left = 473.0
offset_top = 56.0
offset_right = 669.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l3ow8")

[node name="Choose Location Label" type="RichTextLabel" parent="Choose Location Prompt"]
layout_mode = 2
text = "Choose a location
to continue"
scroll_active = false
autowrap_mode = 0

[node name="Context Menu" type="PopupMenu" parent="."]

[node name="PlayerInputController" type="Node2D" parent="."]
script = ExtResource("4_whbmk")

[connection signal="index_pressed" from="Context Menu" to="PlayerInputController" method="HandleContextMenuSelection"]

[editable path="Dialogue"]
