[gd_scene format=3 uid="uid://cmmglr0mto4me"]

[ext_resource type="PackedScene" uid="uid://cgnn5ytban4uo" path="res://core/ui/dialogue.tscn" id="1_rn0xv"]
[ext_resource type="Script" uid="uid://b26u0pft2ej7f" path="res://core/ui/Dialogue.cs" id="2_a8e1d"]
[ext_resource type="Script" uid="uid://gyjyivm0kcr3" path="res://core/PlayerInputController.cs" id="4_whbmk"]
[ext_resource type="Script" path="res://core/ui/TopBarPanel.cs" id="5_topbar"]
[ext_resource type="Script" path="res://core/ui/CharacterPanel.cs" id="6_charpanel"]
[ext_resource type="Script" path="res://core/ui/NeedsPanel.cs" id="7_needspanel"]
[ext_resource type="Script" path="res://core/ui/CommandQueuePanel.cs" id="8_cmdqueue"]
[ext_resource type="Script" path="res://core/ui/SkillsPanel.cs" id="9_skillspanel"]
[ext_resource type="Script" path="res://core/ui/WelcomeOverlay.cs" id="10_welcome"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3ow8"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.176471, 0.176471, 0.258824, 0.831373)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.482353, 0.352941, 0.678431, 0.960784)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer"]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UIRoot" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBarPanel" type="PanelContainer" parent="UILayer/UIRoot"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("5_topbar")

[node name="LeftSidebar" type="MarginContainer" parent="UILayer/UIRoot"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 44.0
offset_right = 120.0
grow_vertical = 2
mouse_filter = 2

[node name="RightSidebar" type="MarginContainer" parent="UILayer/UIRoot"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 44.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="UILayer/UIRoot"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="CharacterPanel" type="PanelContainer" parent="UILayer/UIRoot/BottomBar"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("6_charpanel")

[node name="NeedsPanel" type="PanelContainer" parent="UILayer/UIRoot/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("7_needspanel")

[node name="CommandQueuePanel" type="PanelContainer" parent="UILayer/UIRoot/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("8_cmdqueue")

[node name="SkillsPanel" type="PanelContainer" parent="UILayer/UIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 52.0
offset_bottom = 400.0
grow_horizontal = 0
mouse_filter = 1
visible = false
script = ExtResource("9_skillspanel")

[node name="ModalLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="WelcomeOverlay" type="PanelContainer" parent="ModalLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("10_welcome")

[node name="Dialogue" parent="ModalLayer" node_paths=PackedStringArray("_nameLabel", "_dialogueText", "_optionsContainer") instance=ExtResource("1_rn0xv")]
visible = false
script = ExtResource("2_a8e1d")
_nameLabel = NodePath("Name Container/Name Label")
_dialogueText = NodePath("Dialogue Panel/Dialogue Box/Dialogue Text Label")
_optionsContainer = NodePath("Dialogue Panel/Dialogue Box/Dialogue Choices")

[node name="Choose Location Prompt" type="PanelContainer" parent="ModalLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 56.0
offset_right = 98.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l3ow8")

[node name="Choose Location Label" type="RichTextLabel" parent="ModalLayer/Choose Location Prompt"]
layout_mode = 2
text = "Choose a location
to continue"
scroll_active = false
autowrap_mode = 0

[node name="TooltipLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Context Menu" type="PopupMenu" parent="."]

[node name="PlayerInputController" type="Node" parent="." node_paths=PackedStringArray("_dialogueUI", "_chooseLocationPrompt", "_contextMenu")]
script = ExtResource("4_whbmk")
_dialogueUI = NodePath("../ModalLayer/Dialogue")
_chooseLocationPrompt = NodePath("../ModalLayer/Choose Location Prompt")
_contextMenu = NodePath("../Context Menu")

[connection signal="index_pressed" from="Context Menu" to="PlayerInputController" method="HandleContextMenuSelection"]
