.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. OL OL OL S1 S1 S1 S1 S1 S1 OL OL OL .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. OL OL S1 S1 S3 S1 S3 S3 S3 S3 S1 S3 S1 S1 OL OL .. .. .. .. .. .. .. ..
.. .. .. .. .. .. OL OL S1 S1 S3 S2 S3 S1 S3 S2 S1 S3 S3 S3 S2 S1 S1 S1 OL OL .. .. .. .. .. ..
.. .. .. .. .. OL S1 S3 S2 S3 S1 S1 S3 S2 S1 S3 S3 S1 S2 S1 S3 S1 S3 S2 S3 S1 OL .. .. .. .. ..
.. .. .. .. OL S1 S2 S3 S3 S1 S1 S2 S3 S1 S3 S1 S2 S3 S1 S3 S1 S2 S3 S1 S3 S2 S1 OL .. .. .. ..
.. .. .. OL S1 S3 S2 S1 S3 S2 S1 S1 OL OL OL OL OL OL OL OL S1 S1 S2 S3 S1 S2 S3 S1 OL .. .. ..
.. .. .. OL S1 S2 S3 S1 S2 S1 OL OL DK DK DK DK DK DK DK DK OL OL S1 S2 S1 S3 S2 S1 OL .. .. ..
.. .. OL S1 S2 S3 S1 S2 S1 OL DK DK DK DK DK DK DK DK DK DK DK DK OL S1 S2 S1 S3 S2 S1 OL .. ..
.. .. OL S1 S2 S3 S2 S1 OL DK DK DK DK DK DK DK F2 DK DK DK DK DK DK OL S1 S2 S3 S2 S1 OL .. ..
.. .. OL S1 S2 S3 S1 OL DK DK DK DK DK DK DK F2 F2 DK DK DK DK DK DK DK OL S1 S3 S2 S1 OL .. ..
.. OL S1 S2 S3 S1 OL DK DK DK DK DK DK DK DK F2 F1 F2 DK DK DK DK DK DK DK OL S1 S3 S2 S1 OL ..
.. OL S1 S2 S3 S1 OL DK DK DK F2 F2 DK DK F2 F1 F1 F2 DK DK F2 DK DK DK DK DK S1 S3 S2 S1 OL ..
.. OL S1 S2 S1 OL OL DK DK DK F2 F1 F1 F1 F1 F1 F2 F1 DK F1 F1 F2 DK DK DK DK OL S1 S2 S1 OL ..
.. OL S1 S2 S2 OL OL DK DK DK F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 DK DK DK DK OL S2 S2 S1 OL ..
.. OL S1 S2 S2 OL OL DK DK F3 F1 F1 F1 F3 F1 F1 F1 F1 F3 F1 F1 F1 F3 DK DK DK OL S2 S2 S1 OL ..
.. OL S1 S2 S2 OL OL DK DK F3 F3 F1 F3 F3 F3 F1 F1 F3 F3 F3 F1 F3 F3 DK DK DK OL S2 S2 S1 OL ..
.. OL S1 S2 S2 OL OL DK F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 DK DK OL S2 S2 S1 OL ..
.. OL S1 S2 S2 OL OL DK GL CL GL CL GL CL CL GL CL GL CL GL CL GL CL GL DK DK OL S2 S2 S1 OL ..
.. OL S1 S2 S2 OL OL DK CL GL CL GL CL GL CL CL GL CL GL CL GL CL GL CL DK DK OL S2 S2 S1 OL ..
.. OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL ..
.. OL S1 S1 S1 S3 S1 S1 S1 S1 S3 S1 S1 S1 S1 S3 S1 S1 S1 S1 S3 S1 S1 S1 S1 S3 S1 S1 S1 S1 OL ..
.. OL S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 OL ..
.. OL S2 S2 S2 S2 S3 S2 S2 S2 S2 S2 S3 S2 S1 S2 S2 S3 S2 S2 S2 S1 S2 S1 S3 S1 S1 S2 S2 S2 OL ..
.. OL S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 OL ..
.. OL S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 S2 S2 S2 S1 S2 OL ..
.. OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL OL ..
