BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK GD GD BK BK BK BK BK BK BK D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK GD GD BK BK BK BK BK BK D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK GD GD BK BK BK BK D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK GD GD BK BK BK D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK GD GD BK D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK GD GD D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK BK GD GD D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK D1 GD GD D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2
BK BK BK BK BK BK BK BK BK D1 D1 D1 GD GD D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2
BK BK BK BK BK BK BK BK D1 D1 D1 D1 D1 GD GD D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2
BK BK BK BK BK BK BK D1 D1 D1 D1 D1 D1 D1 GD GD GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D2
BK BK BK BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 GD GD GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 D2
BK BK BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD GD GD D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2
BK BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD GD GD D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2 D2
BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 GD GD D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2 D2 D2
BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 GD GD D1 D1 D1 D2 D2 D2 D2 D2 D2 D2 D2 D2
BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 GD GD D1 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D2 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2 GD GD D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2 D2 GD GD D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
