BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK BK BK G3 BK BK BK BK BK BK G3 D1 D1 D1 D1 D1 G1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK GH GH GH GH GH GH GH GH GL GL GL GH GL GL GL GD D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK G3 GD GD GD GD GD GD GD GD GD GD GD GD GD GL GD GD G3 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK GL GD BK BK BK BK BK BK D1 BK D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK GL GD BK BK BK BK BK D1 BK D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK G3 GL GD BK BK BK BK BK D1 D1 D1 D1 D1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK GL GD G3 G3 BK G2 G2 G2 G2 G2 G2 G2 GD G3 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK GL GD G3 G3 G3 G3 G3 G2 G2 G2 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK G3 BK GL GD G3 G3 G3 G2 G2 G2 G1 G2 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D2
BK BK BK BK BK BK BK BK BK BK BK GL GD G3 G3 G2 G2 G1 G1 GD GD D1 G3 D1 D1 D1 D1 D1 D1 D1 D1 D1
BK BK BK BK BK BK BK BK BK BK D1 GL GD G3 G2 G2 G1 G1 G1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D2 D1 D2
BK BK BK BK BK BK BK BK BK D1 BK D1 GL GD G2 G2 G1 G1 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2
BK BK BK BK BK BK BK D1 D1 D1 D1 D1 D1 GL GD D1 G2 GD GD D1 D1 D1 D1 D1 D1 D1 D1 D2 D1 D2 D2 D1
BK BK BK BK BK BK BK D1 BK D1 D1 D1 D1 G3 GL D1 G1 GD D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D1
BK BK BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 G3 GD D1 G2 GD D1 D1 D1 D1 D1 D1 D1 D2 D1 D2 D2 D1 D2 D2
BK BK BK BK BK D1 BK D1 D1 D1 G1 D1 D1 D1 GD D1 G1 GD G3 D1 D1 D1 D1 D1 D1 D1 D2 D2 D2 D2 D2 D2
BK BK BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GD D1 G2 GD G3 D1 D1 D1 D1 D2 D1 D2 D2 D2 D2 D2 D2 D2
BK BK BK D1 BK D1 D1 D1 D1 D1 D1 D1 D1 GL GD D1 G3 GD GD D1 D1 D1 D1 D1 D2 D1 D2 D2 D2 D2 D2 D2
BK D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GL GD D1 D1 G2 D1 GD GD D1 D2 D1 D2 D2 D2 D2 D2 D2 D2 D2 D2
BK D1 BK D1 D1 D1 D1 D1 D1 D1 D1 GL GD D1 D1 D1 G3 D1 D1 GD GD D1 D2 D2 D1 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GL GD D1 D1 D1 G2 D1 D1 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
BK D1 D1 D1 D1 D1 D1 D1 G3 D1 GL GD D1 D1 D1 G2 G2 G2 D2 D1 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 GL GD D1 D1 G2 G2 G2 G2 D1 D2 GD GD G3 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 GL GD G1 G1 G1 G2 G2 G2 G2 G2 G2 D2 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 G3 GL GD D2 G1 G1 G2 G2 G2 G3 G2 G2 G2 GD GD D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 GL GD G1 G1 G1 G1 G1 G1 G2 G2 G3 G3 G3 G2 GD G3 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 G3 GL GD G1 G1 G1 G1 G1 G2 G2 G3 G3 G3 G3 G3 GD GD D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 GL GL GL GL GL GL GD GL GD GD GD GD GD GD GD GD D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD GD D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D1 G3 D2 D2 D2 D2 D2 D1 D2 D2 G3 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D1 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
